server.port=8082
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.url=jdbc:mysql://localhost:3306/boardgameDev
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
#webapp.sql.init.mode=always
test=123
#webapp.profiles.active=dev
